<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ayeaye</title>
    <link href='https://fonts.googleapis.com/css?family=Amarante' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Aladin' rel='stylesheet'>
</head>
<style>
 header {
 font-family: Aladin;
 padding:0 10px 0 10px;
 font-size: 2rem;
 
} 
body {
 text-align: center;
 background-image: url("https://static.vecteezy.com/system/resources/previews/000/168/133/non_2x/pirate-ship-looking-for-treasure-in-the-cove-free-vector.jpg");
 background-size: cover;
 padding: 0 0 25px 0;
 color: rgb(10, 8, 8);
 font-family: Amarante;
}

.score {
margin: 20px auto;
border: 4px solid rgb(142, 201, 186);
width:200px;
color: black;
font-size: 46px;
padding:15px 20px;
position: relative;
}
.badge{
  background: rgb(121, 170, 179);
  font-size: 14px;
  padding: 2px 10px;
}
#user-label{
  position: absolute;
  top:30px;
  left: -20px;
}
#computer-label{
  position: absolute;
  top:30px;
  right: -30px;
}
.result >p{
  font-size: 14px;
  text-align: center;
}
.choices{
margin: 50px 0;
text-align:center;
}
.choice{
  display:inline-block;
  border-radius: 50%;
  border:4px solid black;
  padding: 10px;
  margin: 0 15px;
  transition: all 0.3s ease;
}
.choice:hover{
  cursor:pointer;
  background:blue;
}
#msg{
  text-align: center;
  font-size: 16px;
}
img{
  width:100px;
  height: 80px;
}

</style>
<body>
  <header>
    <h1>COFFER, CANNON, CLIPPER!</h1>
  </header> 

    <div class = "score">
     <div id="user-label"class="badge">YOU</div>  
     <div id="computer-label"class="badge">JACK</div> 
     <span id="user-score">0</span>:<span id="computer-score">0</span>
       </div>
      <div class="result">
        <p>RULES: 
          <br><br>
          Coffer defeats Clipper.
         Cannon defeats Coffer.
          Clipper defeats Cannon.
          Now, let's play!!!</p>
      </div> 
      <div class="choices">
        <div class="choice"id="r">
          <img src="https://img.icons8.com/cute-clipart/64/000000/treasure-chest.png"/>
        </div>
      <div class="choice"id="p">
        <img src="https://img.icons8.com/plasticine/100/000000/circus-cannon.png"/>
      </div>
     <div class="choice"id="s">
      <img src="https://img.icons8.com/dusk/64/000000/cargo-ship.png"/>
    </div>
  </div>
  <div class="display">
    <p id="msg">Ahoyyy Mateyy!!!! I am Jack Sparrow and I dare you to win this game of "Coffer,Cannon,Clipper"!! <br>   
      According to my pirate friends, coffer means gold and clipper means a fast moving ship! <br> Make your move,fella!!</p>
    </div> 
 <script>

let userscore=0;
let computerscore=0;
const userscorespan=document.getElementById("user-score");
const computerscorespan=document.getElementById("computer-score");
const scoreBoard_div=document.querySelector(".score");

const coffer_div=document.getElementById("r");
const cannon_div=document.getElementById("p");
const clipper_div=document.getElementById("s");
var msg = document.getElementById("msg");

function getcompchoice(){
  const choices =['r','p','s'];
  const randomNumber=Math.floor(Math.random()*3);
  return choices[randomNumber];
}
function convertToword(letter){
  if(letter==="r")return "Coffer";
  if(letter ==="p")return "Cannon";
  return "Clipper";
}
function win(user,comp){
  userscore++;
  userscorespan.innerHTML=userscore;
  computerscorespan.innerHTML=computerscore;
  const suw="YOU".font-size(2).sub();
  const scw="JACK".font-size(2).sub();
  msg.innerHTML="You Win";
}
function lose(user,comp){
  computerscore++;
  userscorespan.innerHTML=userscore;
  computerscorespan.innerHTML=computerscore;
  const suw="YOU".font-size(2).sub();
  const scw="JACK".font-size(2).sub();
  msg.innerHTML="You lose";
}
function tie(user,comp){
  userscore++;
  userscorespan.innerHTML=userscore;
  computerscorespan.innerHTML=computerscore;
  const suw="YOU".font-size(2).sub();
  const scw="JACK".font-size(2).sub();
  msg.innerHTML="It is a tie";
}

function game(user){
  const compchoice= getcompchoice();
  switch (user+compchoice){
    case  "rs":
    case  "pr":
    case  "sp":
      win(user,compchoice);
      break;
    case  "rp":
    case  "ps":
    case  "sr":
    lose(user,compchoice);
    break;
    case  "rr":
    case  "pp":
    case  "ss":
    draw(user,compchoice);
    break;
  }
}

function main(){
  coffer_div.addEventListener('click',()=>game("r"));
  cannon_div.addEventListener('click',()=>game("p"));
  clipper_div.addEventListener('click',()=>game("s"));

}
main();
</script>   
</body>
</html>

